int array nameID 0x7f070001
int array vehicles 0x7f070000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable splash 0x7f020001
int id GPSDataView 0x7f050003
int id PeopleDataView 0x7f050006
int id VehicleSelect 0x7f050004
int id any 0x7f050000
int id back 0x7f050001
int id cameraView 0x7f050007
int id front 0x7f050002
int id trackButton 0x7f050005
int layout activity_splash 0x7f030000
int layout main 0x7f030001
int raw haarcascade_frontalface_default 0x7f040000
int raw haarcascade_fullbody 0x7f040001
int raw haarcascade_mcs_upperbody 0x7f040002
int raw haarcascade_upperbody 0x7f040003
int raw lbpcascade_frontalface 0x7f040004
int raw lbpcascade_profileface 0x7f040005
int raw notinitailized 0x7f040006
int string app_name 0x7f060000
int string buttonText 0x7f060008
int string n1 0x7f060004
int string n2 0x7f060005
int string n3 0x7f060006
int string resetText 0x7f06000a
int string resetting 0x7f06000c
int string splashDesc 0x7f06000b
int string stopText 0x7f060009
int string v1 0x7f060001
int string v2 0x7f060002
int string v3 0x7f060003
int string vehicleSelectText 0x7f060007
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
